DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

# ===== DATABASE =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=gspot_users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== REDIS ====
REDIS_HOST = 0.0.0.0
REDIS_PORT = 6379
REDIS_DB = 0
ACCESS_KEY = good_token
BLACK_LIST_KEY = wrong_token